apply from: rootProject.ext.configs.base_app

android {
    defaultConfig {
        applicationId "com.leichao.biubiu"
        versionCode 1
        versionName '1.0.0'
    }
}

apply from: rootProject.ext.configs.replugin_host

dependencies {
    implementation project(':block_libs:util')
    implementation project(':block_libs:mqtt')
    implementation project(':block_libs:retrofit')
    implementation project(':block_libs:glide')
    implementation project(':block_libs:droidplugin')
}
