apply from: rootProject.ext.gradle.base_app

android {
    defaultConfig {
        applicationId "com.leichao.biubiu"
        versionCode 1
        versionName '1.0.0'
    }
}

apply from: rootProject.ext.gradle.replugin_host

dependencies {
    implementation project(':block_libs:common')
    implementation project(':block_libs:util')
    implementation project(':block_libs:mqtt')
    implementation project(':block_libs:retrofit')
    implementation project(':block_libs:glide')
    implementation project(':block_libs:droidplugin')
    /*implementation rootProject.ext.dependencies.lei_common
    implementation rootProject.ext.dependencies.lei_util
    implementation rootProject.ext.dependencies.lei_mqtt
    implementation rootProject.ext.dependencies.lei_retrofit
    implementation rootProject.ext.dependencies.lei_glide
    implementation rootProject.ext.dependencies.lei_droidplugin*/
}
