apply plugin: 'java-library'
apply from: rootProject.ext.gradle.maven_push

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.javapoet
    implementation rootProject.ext.dependencies.auto_service
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
