apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71'

    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    // processor
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // replugin
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.3.1'
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.1'

    // leichao
    implementation 'com.leichao:common:1.0.0-MODULE'
    implementation 'com.leichao:droidplugin:1.0.0-MODULE'
    implementation 'com.leichao:glide:1.0.0-MODULE'
    implementation 'com.leichao:groovy:1.0.0-MODULE'
    implementation 'com.leichao:mqtt:1.0.0-MODULE'
    implementation 'com.leichao:processor:1.0.0-MODULE'
    implementation 'com.leichao:retrofit:1.0.0-MODULE'
    implementation 'com.leichao:util:1.0.0-MODULE'
}
