# Blockchain_Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
biu_apps/app/: build.gradle
biu_apps/kotlin/: build.gradle
biu_libs/dependencies/: build.gradle
biu_libs/retrofit/: build.gradle
block_hosts/biu/: build.gradle
block_hosts/biu/src/androidTest/java/com/leichao/biu/: ExampleInstrumentedTest.java
block_hosts/biu/src/main/: AndroidManifest.xml
block_hosts/biu/src/main/java/com/leichao/biu/: MainActivity.java  MainApplication.java
block_hosts/biu/src/main/res/values/: strings.xml
block_hosts/biu/src/test/java/com/leichao/biu/: ExampleUnitTest.java
block_hosts/biubiu/: build.gradle
block_hosts/biubiu/src/androidTest/java/com/leichao/biubiu/: ExampleInstrumentedTest.java
block_hosts/biubiu/src/main/: AndroidManifest.xml
block_hosts/biubiu/src/main/java/com/leichao/biubiu/: BiuApplication.java  BiuApplication.kt  HostCallbacks.kt  HostEventCallbacks.kt  MainActivity.java  MainApplication.java  SplashActivity.java  SplashActivity.kt
block_hosts/biubiu/src/main/java/com/leichao/biubiu/bridge/: DroidPluginBridge.kt  RePluginBridge.kt
block_hosts/biubiu/src/main/res/layout/: activity_splash.xml
block_hosts/biubiu/src/main/res/values/: strings.xml
block_hosts/biubiu/src/test/java/com/leichao/biubiu/: ExampleUnitTest.java
block_libs/common/: build.gradle  gradle.properties
block_libs/dependencies/: build.gradle
block_libs/dependencies/src/androidTest/java/com/leichao/dependencies/: ExampleInstrumentedTest.java
block_libs/dependencies/src/test/java/com/leichao/dependencies/: ExampleUnitTest.java
block_libs/droidplugin/: build.gradle  gradle.properties
block_libs/droidplugin/src/androidTest/java/com/morgoo/droidplugin/: ExampleInstrumentedTest.java
block_libs/droidplugin/src/main/: AndroidManifest.xml
block_libs/droidplugin/src/main/java/com/morgoo/droidplugin/pm/: PluginManager.java
block_libs/droidplugin/src/test/java/com/morgoo/droidplugin/: ExampleUnitTest.java
block_libs/glide/: build.gradle  gradle.properties
block_libs/groovy/: build.gradle  gradle.properties
block_libs/processor/: build.gradle  gradle.properties
block_libs/processor/src/main/java/com/leichao/processor/: MyProcessor.java
block_libs/retrofit/: build.gradle  gradle.properties
block_libs/retrofit/src/androidTest/java/com/leichao/retrofit/: ExampleInstrumentedTest.java
block_libs/retrofit/src/main/: AndroidManifest.xml
block_libs/retrofit/src/main/java/com/leichao/retrofit/: Http.java  HttpManager.java  HttpSimple.java  IStores.java
block_libs/retrofit/src/main/java/com/leichao/retrofit/api/: FileApi.java  HttpApi.java  StringApi.java
block_libs/retrofit/src/main/java/com/leichao/retrofit/config/: Config.java  ConfigImpl.java  IConfig.java
block_libs/retrofit/src/main/java/com/leichao/retrofit/converter/: ConverterFactory.java  FileRequestConverter.java  FileResponseConverter.java  HttpResponseConverter.java  JsonRequestConverter.java  JsonResponseConverter.java  MulaResponseConverter.java  StringRequestConverter.java  StringResponseConverter.java
block_libs/retrofit/src/main/java/com/leichao/retrofit/cookie/: DiskCookieSerializable.java  DiskCookieStore.java  DiskCookies.java  MemoryCookie.java  MemoryCookies.java
block_libs/retrofit/src/main/java/com/leichao/retrofit/core/: Constant.java  HttpApi.java  HttpClient.java  HttpConfig.java  HttpSimple.java  Util.java
block_libs/retrofit/src/main/java/com/leichao/retrofit/example/: TestApi.java  TestBean.java  TestHttp.java
block_libs/retrofit/src/main/java/com/leichao/retrofit/interceptor/: DefaultParamsInterceptor.java  GoogleParamsInterceptor.java  MulaParamsInterceptor.java  ParamsInterceptor.java  ParamsMulaInterceptor.java  ProgressInterceptor.java
block_libs/retrofit/src/main/java/com/leichao/retrofit/loading/: BaseLoading.java  CarLoading.java  CarView.java  DefaultLoading.java
block_libs/retrofit/src/main/java/com/leichao/retrofit/observer/: BaseObserver.java  BodyObserver.java  FileObserver.java  HttpObserver.java  JsonObserver.java  MulaObserver.java  StringObserver.java
block_libs/retrofit/src/main/java/com/leichao/retrofit/progress/: ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
block_libs/retrofit/src/main/java/com/leichao/retrofit/result/: HttpResult.java  MulaResult.java
block_libs/retrofit/src/main/java/com/leichao/retrofit/util/: Constant.java  DataUtil.java  FileUtil.java  LogUtil.java
block_libs/retrofit/src/main/res/layout/: layout_car_loading.xml
block_plugs/biubiu_home/: build.gradle  proguard-rules.pro
block_plugs/biubiu_home/src/androidTest/java/com/leichao/biubiu/home/: ExampleInstrumentedTest.java
block_plugs/biubiu_home/src/main/: AndroidManifest.xml
block_plugs/biubiu_home/src/main/java/com/leichao/biubiu/home/: AppDragCallback.kt  AppInfo.kt  AppListAdapter.kt  AppManager.kt  BaseActivity.java  BlogListAdapter.java  HomeActivity.kt  HomeApi.java  HomeApplication.java  HomeApplication.kt  MainActivity.java  TestBean.java  TestKotlin.kt
block_plugs/biubiu_home/src/main/java/com/leichao/biubiu/home/app/: AppInfo.kt  AppManager.kt
block_plugs/biubiu_home/src/main/java/com/leichao/biubiu/home/app/copy/: AppCopy.kt  AppCopyActivity.kt  AppCopyAdapter.kt  AppCopyManager.kt  CopyActivity.kt  CopyAdapter.kt
block_plugs/biubiu_home/src/main/java/com/leichao/biubiu/home/app/home/: HomeActivity.kt  HomeAdapter.kt  HomeDragCallback.kt
block_plugs/biubiu_home/src/main/res/layout/: activity_app_copy.xml  activity_home.xml  activity_main.xml  adapter_app_copy.xml  adapter_app_list.xml  adapter_home_list.xml
block_plugs/biubiu_home/src/main/res/values/: strings.xml
block_plugs/biubiu_home/src/test/java/com/leichao/biubiu/home/: ExampleUnitTest.java
file/gradle/: base_app.gradle  base_lib.gradle  dependencies.gradle  maven_push.gradle  replugin_host.gradle  replugin_plugin.gradle
gradle_config/: base_app.gradle  base_lib.gradle  dependencies.gradle  maven_push.gradle  replugin_plugin.gradle  todo.txt
(+263 files in other folders)
