// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.rootDir.absolutePath + "/file/gradle/dependencies.gradle"
    repositories {
        google()
        jcenter()
        //maven { url RELEASE_URL }
        maven { url rootProject.ext.file.maven }
        maven { url "https://dl.bintray.com/soli/maven" }// 兼容replugin(2.3.0)与gradle(3.2.1)的冲突
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.versions.kotlinVersion}"
        classpath "com.qihoo360.replugin:replugin-host-gradle:${rootProject.ext.versions.repluginVersion}"
        classpath "com.qihoo360.replugin:replugin-plugin-gradle:${rootProject.ext.versions.repluginVersion}"
        classpath rootProject.ext.dependencies.lei_groovy
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url RELEASE_URL }
        maven { url rootProject.ext.file.maven }
        maven { url "https://dl.bintray.com/soli/maven" }// 兼容replugin(2.3.0)与gradle(3.2.1)的冲突
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
