# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#MAVEN需要的配置,可以在对应的Module目录下创建gradle.properties文件覆盖以下部分或全部属性
GROUP_ID=com.leichao
ARTIFACT_ID=common
VERSION=1.0.0

RELEASE_URL=http://39.108.67.19:8084/nexus/content/repositories/releases/
SNAPSHOT_URL=http://39.108.67.19:8084/nexus/content/repositories/snapshots/
LOCAL_URL=file:///F:/MULA/maven

USERNAME=admin
PASSWORD=Mola61b32#
