apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion

        testInstrumentationRunner rootProject.ext.dependencies.testInstrumentationRunner
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }

}

dependencies {
    // libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // test
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.test_runner
    androidTestImplementation rootProject.ext.dependencies.test_espresso

    // kotlin
    implementation rootProject.ext.dependencies.kotlin

    // support
    implementation rootProject.ext.dependencies.appcompatV7

    // multidex
    implementation rootProject.ext.dependencies.multidex
}
