apply from: rootProject.ext.configs.base_app

android {
    defaultConfig {
        applicationId "com.leichao.biu"
    }
}

apply from: rootProject.ext.configs.replugin_host

dependencies {
    implementation project(':block_libs:mqtt')
    implementation project(':block_libs:retrofit')
    implementation project(':block_libs:glide')
}
