apply from: rootProject.ext.configs.base_app

android {
    defaultConfig {
        applicationId "com.leichao.biu"
    }
}

apply plugin: 'replugin-host-gradle'

repluginHostConfig {
    useAppCompat = true
}

dependencies {
    implementation rootProject.ext.dependencies.replugin_host
    implementation project(':block_libs:mqtt')
    implementation project(':block_libs:retrofit')
    implementation project(':block_libs:glide')
}
