apply from: rootProject.ext.gradle.base_lib
apply from: rootProject.ext.gradle.maven_push

dependencies {
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.adapter_rxjava
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxlifecycle
    implementation rootProject.ext.dependencies.gson
}
