apply from: rootProject.ext.configs.base_lib
apply from: rootProject.ext.configs.maven_push

dependencies {
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.adapter_rxjava
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.gson
}
