apply from: rootProject.ext.configs.base_app
apply plugin: 'com.mula.test'
apply plugin: 'com.mula.config'

MulaTest {
    name 'MuluTest你好'
    age 18
    boy true
}

MulaConfig {
    setName 'MulaConfig你好'
    setAge 19
    setBoy false
}

android {
    defaultConfig {
        applicationId "com.leichao.biubiu.home"
        versionCode 1
        versionName '1.0.0'
    }
}

apply from: rootProject.ext.configs.replugin_plugin

dependencies {
    implementation project(':block_libs:common')
    implementation project(':block_libs:util')
    implementation project(':block_libs:mqtt')
    implementation project(':block_libs:retrofit')
    implementation project(':block_libs:glide')
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.recyclerView
}
