apply from: rootProject.ext.gradle.base_app

android {
    defaultConfig {
        applicationId "com.leichao.biubiu.home"
        versionCode 1
        versionName '1.0.0'
    }
}

apply from: rootProject.ext.gradle.replugin_plugin

dependencies {
    implementation project(':block_libs:common')
    implementation project(':block_libs:util')
    implementation project(':block_libs:mqtt')
    implementation project(':block_libs:retrofit')
    implementation project(':block_libs:glide')
    kapt project(':block_libs:processor')
    /*implementation rootProject.ext.dependencies.lei_common
    implementation rootProject.ext.dependencies.lei_util
    implementation rootProject.ext.dependencies.lei_mqtt
    implementation rootProject.ext.dependencies.lei_retrofit
    implementation rootProject.ext.dependencies.lei_glide
    kapt rootProject.ext.dependencies.lei_processor*/

    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.recyclerView
}

apply plugin: 'com.leichao.test'
apply plugin: 'com.leichao.config'

BiuTest {
    name 'MuluTest(测试)'
    age 18
    boy true
}

BiuConfig {
    setName 'MulaConfig(配置)'
    setAge 19
    setBoy false
}
